{
  "name": "cs2-investment-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.11",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
